# .env is automatically loaded by docker-compose.

# Spark configuration
SPARK_VERSION=3.5.5
PYTHON_VERSION=3.10

# Spark Master
SPARK_MASTER_WEBUI_PORT=8080
SPARK_MASTER_PORT=7077

# Spark Worker 1
SPARK_WORKER1_CORES=1
SPARK_WORKER1_MEMORY=1G
SPARK_WORKER1_WEBUI_PORT=8081

# Spark Worker 2
SPARK_WORKER2_CORES=1
SPARK_WORKER2_MEMORY=1G
SPARK_WORKER2_WEBUI_PORT=8082

# Spark History Server
SPARK_HISTORY_WEBUI_PORT=18080
